===================
Guía MariaDB by dM
===================

Nota:
-Usaremos $ para describir los comandos que se usaran con usuario regular.
-Usaremos # para describir los comandos que se usaran con superusuario.

===========
Instalación
===========

Actualizar los repositorios

# apt-get update

Instalar MariaDB

# apt-get install mariadb-server

Luego de la instalación nos pedirá que escribamos una contraseña para el usuario
root de mariadb.

-----

Chequear la instalación con:

$ mysql -V

mysql  Ver 15.1 Distrib 10.0.30-MariaDB, for debian-linux-gnu (x86_64) using 
eadline 5.2

================================
Acceder a la consola de MariaDB
================================

Nos logeamos en MariaDB using el usuario root de MariaDB, nos pedirá el
password.

$ mysql -u root -p

ó

$ sudo mysql -u root

-----

Para salir de la consola de MariaDB usamos:

> exit
> \q
Ctrl + D

-----

Para ver los comandos disponibles

> \h

==================
Gestión de MariaDB
==================

Iniciar el servidor de MariaDB

$ sudo systemctl start mariadb

-----

Detener el servidor de MariaDB

$ sudo systemctl stop mariadb

-----

Reiniciar el servidor de MariaDB

$ sudo systemctl restart mariadb

-----

Chequear el estaus del servidor de MariaDB

$ sudo systemctl status mariadb

===================
Gestión de usuarios
===================

Crear un usuario y asignarle el password.

> CREATE USER 'user_name' IDENTIFIED BY 'user123456';

-----

Eliminar un usuario creado.

> DROP USER user_name;

-----

Mostrar la lista de usuarios con todos sus campos

> SELECT * FROM mysql.user;

-----

Mostrar la lista de usuarios con campos relevantes

> SELECT host, USER, password FROM mysql.user;

=========================
Gestión de bases de datos
=========================

Crear una base de datos y asignarele un dueño

> CREATE DATABASE db_name;

Sobre la base de datos recién creada le asignamos el usuario:

> GRANT ALL PRIVILEGES ON db_name.* TO 'user_name'@'localhost';

Refrescamos el esquema de las tablas de MySQL.

> FLUSH PRIVILEGES;

-----

Listas las bases de datos disponibles.

> show databases;

-----

Listar todas las tablas de una base de datos en MySQL

> SHOW FULL TABLES FROM mi_base_de_datos;

De hecho, podemos hacer consultas del tipo:

> SHOW FULL TABLES FROM mi_base_de_datos LIKE '%busqueda%'

-----

Borrar una base de datos específica.

> DROP DATABASE db_name;

Si la base de datos no existe va a dar error, podemos usar el parámeteo IF
EXISTS para que no de error.

> DROP DATABASE IF EXISTS db_name;

==============================
Desinstalar e instalar MariaDB
==============================

$ sudo apt purge mariadb-server

$ sudo rm -rf /var/lib/mysql/

$ sudo apt-get autoremove --purge mariadb-server

$ sudo apt install mariadb-server

========================================================================
ERROR 1396 (HY000): Operation CREATE USER failed for 'admin'@'localhost'
========================================================================

> drop user admin@localhost;

> flush privileges;

> CREATE USER 'user'@'localhost' IDENTIFIED BY 'admin_password';

======================================
Hacer un respaldo de una base de datos
======================================

$ mysqldump -u nombre_de_usuario -p nombre_base_de_datos > nombredelarchivo.sql

===========================
Restaurar una base de datos
===========================

$ mysql -u usuario -p nombre_base_de_datos < nombre_base_de_datos.sql