=================================================
Guía de Marketin y Community_ManagerExpress by dM
=================================================

==========================================
Tamaño de las imágenes para redes sociales
==========================================

Imágenes en Instagram
=====================

Instagram es la red social de las imágenes por excelencia, donde las fotos son
las protagonistas de cada una de las publicaciones.

Imagen de perfil: la dimensión ideal es de 320 x 320 px.

Tamaño imagen para feed:

-Imagen cuadrada; 1080 x 1080 píxeles aunque lo máximo permitido es 2080 x 2080 px.

-Fotografía horizontal: 1080 x 566 píxeles.

-Formato de imagen vertical: 1080 x 1350 píxeles. Una proporción entre 1.91:1 y 4:5.

-Tamaño carruseles: horizontal (1080 x 566 px – 1.91.:1), cuadrada
(1080 x 1080 px- 1:1) y vertical 1080 x 1350 px, 4:5.

-Stories: 1080 x 1920 px, proporción de 9:16.

Medidas de los videos en Instagram:

Ya sea para tus publicaciones o para compartir vídeos a través de tus historias,
necesitarás saber la dimensión correcta para que conquisten a tus seguidores.

-Vídeos: 1080 x 608 px en vertical y 1080 x 1350 px en horizontal. Duración de
hasta 10 minutos, 650 MB y 60 minutos de 3,6 GB.

Vídeos para Instagram Stories: 750 x 1334 píxeles y la duración de un máximo de
15 segundos.

Anuncios en Instagram:

-Imágenes de los anuncios en Instagram: aquí tendrás que seguir al detalle el
tamaño de las imágenes de las publicaciones cuadradas y horizontales.

-Anuncio en formato cuadrado: 1080 x 1080 píxeles.

-Formato horizontal: 1080 x 566 píxeles.

Anuncios en historias: 1080 x 1920 pixeles (en cambio, el mínimo es de 600 x
1067 pixels) con una relación de aspecto de 9:16. Tamaño máximo 30MB.

Reels:

-Vertical: 1080 x 1920 píxeles y hasta 90 segundos.

-Proporción recomendada de 9:16. Recuerda que en el feed los reels se recortan a
1:1 en el perfil y 4:5 en el feed.

Fuente
======

https://metricool.com/es/tamano-imagenes-redes-sociales/
