===================
Guía de MySQL by dM
===================

Nota:
-Usaremos $ para describir los comandos que se usaran con usuario regular.
-Usaremos # para describir los comandos que se usaran con superusuario.

=====================
Instalar MySQL server
=====================

# apt-get install mysql-server

=============
Remover MySQL
=============

# apt-get --purge remove mysql-server

# apt-get purge mysql*

# apt-get autoremove

# apt-get autoclean

# apt-get remove dbconfig-mysql

# apt-get dist-upgrade

============================
Entrar a la consola de MySQL
============================

Por la consola nos pedira una contraseña para el usuario root de mysql.

# mysql -p

-----

Para ver la lista de comandos de consola mysql disponibles.

mysql> \h

-----

Crear una base de datos.

mysql> create database db_name;

-----

Crear un usuario y su contraseña.

mysql> create user 'testuser'@'localhost' identified by '123456';

-----

Darle permisos al usuario creado sobre una db existente.

mysql> grant all on db_name.* to 'testuser';

-----

Listas las bases de datos disponibles.

mysql> show databases;

-----

Borrar una base de datos específica.

mysql> DROP DATABASE db_name;

Si la base de datos no existe va a dar error, podemos usar el parámeteo IF
EXISTS para que no de error.

mysql> DROP DATABASE IF EXISTS db_name;

-----

Ver la lista de usuarios de mysql

mysql> select * from mysql.user;

-----

Ver la lista de usuarios de mysql, solo los campos importantes

mysql> select host, user from mysql.user;

-----

Ver la lista de campos de un usaurio de mysql;

mysql> desc mysql.user;

-----

Refrescar el esquema de las tablas de MySQL, usado cuando se hace alguna
modificación del esquema, se hace al final.

mysql> FLUSH PRIVILEGES;

-----

Listar todas las tablas de una base de datos en MySQL

> SHOW FULL TABLES FROM mi_base_de_datos;

De hecho, podemos hacer consultas del tipo:

> SHOW FULL TABLES FROM mi_base_de_datos LIKE '%busqueda%'

==========
ERROR 1045
==========

ERROR 1045 (28000): Access denied for user 'user'@'localhost' (using password: YES)

$ mysql -u root -p

======================================
Hacer un respaldo de una base de datos
======================================

$ mysqldump -u nombre_de_usuario -p nombre_base_de_datos > nombredelarchivo.sql

===========================
Restaurar una base de datos
===========================

$ mysql -u usuario -p nombre_base_de_datos < nombre_base_de_datos.sql