<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
        <title>Sistema Parroquia SJO</title>
        <!-- Bootstrap core CSS -->
        <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    </head>
<body>
    <main class="container">
        <div class="p-4 p-md-5 mt-4 mb-4 text-white rounded bg-dark">
            <div class="col-md-6 px-0">
                <h1 class="display-4 fst-italic">Sistema Parroquia SJO</h1>
            </div>
        </div>
        <label for="">
            Por favor adjunte el archivo .csv que contiene la información:
        </label>
        <input type="file" id="fileInput" accept=".csv" onchange="loadCSV()">
        <br>
        <br>
        <input
            type="text"
            id="searchInput"
            placeholder="Buscar por cualquier dato"
            aria-label="Buscar"
            onkeyup="searchTable()"
            width="500px"
        >
        <br>
        <br>
        <table id="csvTable" class="table table-striped table-hover">
            <thead></thead>
            <tbody></tbody>
        </table>
        <p id="noResultsMessage" style="display: none; color: red;">No hay coincidencias.</p>
        <br>
        <br>
        <div class="col-md-12 px-0 text-center" style="font-size: 14px;">
            <b>Desarrollado por Ing. Argenis Osorio</b>
        </div>
    </main>
<script src="static/bootstrap/js/bootstrap.bundle.min.js"></script>    
<script>
    let originalData = []; // Para almacenar los datos originales del CSV

    // Función para cargar y procesar el archivo CSV
    function loadCSV() {
        const fileInput = document.getElementById('fileInput');
        const file = fileInput.files[0];

        if (file) {
            const reader = new FileReader();
            reader.onload = function(event) {
                const data = event.target.result;
                const rows = data.split("\n");
                originalData = rows; // Guardar los datos originales

                renderTable(rows);
            };
            reader.readAsText(file);
        } else {
            console.error('No se ha seleccionado ningún archivo.');
        }
    }

    // Función para renderizar la tabla
    function renderTable(rows) {
        const tableHead = document.querySelector("#csvTable thead");
        const tableBody = document.querySelector("#csvTable tbody");
        const noResultsMessage = document.getElementById("noResultsMessage");

        tableHead.innerHTML = "";
        tableBody.innerHTML = "";

        if (rows.length > 1) {
            noResultsMessage.style.display = "none"; // Ocultar mensaje si hay datos
            rows.forEach((row, index) => {
                const cols = row.split(",");
                const tr = document.createElement("tr");

                cols.forEach(col => {
                    const cell = document.createElement(index === 0 ? "th" : "td");
                    cell.textContent = col.trim();
                    tr.appendChild(cell);
                });

                if (index === 0) {
                    tableHead.appendChild(tr);
                } else {
                    tableBody.appendChild(tr);
                }
            });
        } else {
            noResultsMessage.style.display = "block"; // Mostrar mensaje si no hay datos
        }
    }

    // Función de búsqueda para filtrar la tabla
    function searchTable() {
        const query = document.getElementById('searchInput').value.toLowerCase();
        const filteredRows = originalData.filter((row, index) => {
            // Mostrar siempre la fila de encabezados
            if (index === 0) return true;
            
            // Verificar si la fila contiene la consulta de búsqueda
            return row.toLowerCase().includes(query);
        });

        renderTable(filteredRows);

        // Mostrar mensaje de no coincidencias si solo hay encabezado (sin datos coincidentes)
        const noResultsMessage = document.getElementById("noResultsMessage");
        if (filteredRows.length <= 1) {
            noResultsMessage.style.display = "block";
        } else {
            noResultsMessage.style.display = "none";
        }
    }
</script>
</body>
</html>